RINKEBY_RPC_URL= Get it from here -> https://www.alchemy.com/overviews/rinkeby-testnet
PRIVATE_KEY= Your Rinkeby private key
ETHERSCAN_API_KEY= Get it from here -> https://etherscan.io/apis
COINMARKETCAP_API_KEY= Get it from here -> https://coinmarketcap.com/api/
UPDATE_FRONTEND= boolean